buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "java"
apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "maven-publish"
apply plugin: "signing"

group 'com.github.isyscore'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.apache.commons:commons-csv:$common_csv_version")
    testImplementation("junit:junit:4.13.2")
}

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8" // "17"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8" // "17"
}

task sourcesJar(type: Jar) {
    archiveClassifier = "sources"
    from sourceSets.main.allJava
}

task javadocJar(type: Jar) {
    archiveClassifier = "javadoc"
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar, sourcesJar
}

publishing {
    publications {
        mavenKotlin(MavenPublication) {
            groupId = "com.github.isyscore"
            artifactId = "numkt"
            version = "0.0.1"
            from components.java
            artifact sourcesJar
            artifact javadocJar

            pom {
                name = "numkt"
                description = "Kotlin Numpy Library"
                url = "https://github.com/rarnu/numkt"
                packaging = "jar"

                licenses {
                    license {
                        name = "MIT License"
                        url = "https://github.com/rarnu/numkt/blob/main/LICENSE"
                    }
                }
                developers {
                    developer {
                        id = "isyscore"
                        name = "isyscore"
                        email = "hexj@isyscore.com"
                    }
                }
                scm {
                    connection = "https://github.com/rarnu/numkt"
                    developerConnection =  "https://github.com/rarnu/numkt"
                    url = "https://github.com/rarnu/numkt"
                }
            }
        }
    }
    repositories {
        maven {
            name = "Release"
            url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = "$nexus_username"
                password = "$nexus_password"
            }
        }
        maven {
            name = "Snapshot"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
            credentials {
                username = "$nexus_username"
                password = "$nexus_password"
            }
        }
    }
}

signing {
    sign publishing.publications.mavenKotlin
}
