kotlin_version=1.9.10
kotlin.code.style=official

signing.keyId=08D33BF3
signing.password=Isysc0re
signing.secretKeyRingFile=/Users/rarnu/.gnupg/secring.kbx

nexus_username=isyscore
nexus_password=fwOC7#biOc%$YH@P
